# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# # Дан список, заполненный произвольными целыми числами.
# # Получить новый список, элементы которого будут
# # квадратами элементов исходного списка
# # [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

first_list = [random.randint(0,15) for i in range(10)]
second_list = [i**2 for i in first_list]
print(second_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

first_fruits = ['яблоко','банан','апельсин','персик','груша','айва','мандарин','манго','грейпфрут','лайм']
second_fruits = ['лайм','персик','хурма','абрикос','кокос','мандарин','банан','арбуз','манго','помело']
all_fruits = []

for i in first_fruits:
    if i in second_fruits:
        all_fruits.append(i)
print(all_fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

first_list = [random.randint(0,15) for i in range(10)]
second_list = []
for i in first_list:
    if i % 3 == 0 and i > 0 and i % 4 != 0:
        second_list.append(i)
print(second_list)
