# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"
if __name__ == '__main__':
    import os
    def dir_menu(menu):
        heading = "Добро пожаловать в утилиту для работы с папками"
        print(heading.upper().center(200, "*"))
        space = "\n#######################################################\n"
        while(True):

            print(space)
            menu = ["Перейти в папку", "Посмотреть содержимое текущей папки", "Создать папку", "Удалить папку", "Выход"]
            number = 1
            for _ in menu:
                if _ == "Выход":
                    number = 0
                print('{}. {}'.format(number, _))
                number += 1
            print(space)
            answer = int(input("Выберите желамое действие:\n"))
            if answer == 0:
                print("Спаcибо за использование нашей программы. До свидания!")
                break
            if answer == 1:
                try:
                    path = input("Укажите путь к желамой папке:")
                    os.chdir(path)
                    print("Переход осуществлен!\n")
                except FileNotFoundError:
                    print("Ошибка: Несуществующий путь")
                    #continue


            if answer == 2:
                print("Содержимое папки:\n" + os.listdir(path))

            if answer == 3:
                new_dir = input("Введите имя новой папки:")
                try:
                    os.mkdir(new_dir)
                    print("Папка" + new_dir + "успешно создана." )
                except FileExistsError:
                    print("Папка с таким именем уже сущетсвует.")
                    #continue
            if answer == 4:
                del_dir = input("Введите имя папки, которую необходимо удалить: ")
                try:
                    os.rmdir(del_dir)
                    print("Папка" + del_dir + "успешно удалена.")
                except FileNotFoundError:
                    print("\nПапка с таким именем отсутствует.")
                    #continue
    dir_menu(["Перейти в папку", "Посмотреть содердимое текущей папки", "Удалить папку", "Создать папку", "Выход"])
# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
