# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(number, ndigits):
    newNumber = number * 10**ndigits
    if (newNumber - (newNumber//1)) > 0.5:
        newNumberTwo = ((newNumber - newNumber//1)/(10**ndigits))
        number = ((number - newNumberTwo) + (1/10**ndigits))
        return number
    
# 2.9999967*10**5 = 299999.67
# 2.1999967*10**5 = 219999.66999999998
# Не могу понять, почему во втором случае получается после запятой 669, а не 67.
# Мне кажется, что из-за этого третий вариант и не отрабатывает.
# Завтра доработаю. Обещаю не смотреть разбор домашнего задания.





print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

def lucky_ticket(ticket_number):
    pass


print(lucky_ticket(123006))
print(lucky_ticket(12321))
print(lucky_ticket(436751))
